<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="c2e5d3ed-42fc-4716-b48e-b6c0a76882dd" absoluteBounds="0, 0, 19.5, 16.875" name="Model">
  <dataBaseObjectModelMoniker Id="27b467d9-3c36-49a2-a3ea-e51c53bdf89c" />
  <nestedChildShapes>
    <xpObjectShape Id="99016798-62dc-42bf-8243-2f98fc31cba6" absoluteBounds="1.8125, 13.960829020182292, 1.5, 2.7165804036458319">
      <xpObjectMoniker Id="862ae5c9-8d55-42a3-b17f-3e89cc2a3e17" />
      <nestedChildShapes>
        <elementListCompartment Id="149cff92-7c56-4f18-8ee0-2e9c5c849925" absoluteBounds="1.8275000000000006, 14.270829020182291, 1.4700000000000002, 1.787801106770833" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2a1f647d-fc3f-40c3-86f2-cc040dafa3fa" absoluteBounds="1.8275000000000006, 16.068630126953124, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a18e8354-1e15-457c-9b66-365f2324387d" absoluteBounds="1.8275000000000006, 16.328019775390622, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="d6a62cf1-465f-4f80-8b88-575b6cbf5d3b" absoluteBounds="13.8125, 12.931983805338541, 1.5, 2.1396761067708354">
      <xpObjectMoniker Id="f23d1eab-c599-4fdc-b870-27182a7b720f" />
      <nestedChildShapes>
        <elementListCompartment Id="d1b1cbfc-f5ef-4083-bdf3-51629907858f" absoluteBounds="13.8275, 13.241983805338542, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8e5b7ef0-1069-46ea-bf4d-15b9e75f3b79" absoluteBounds="13.8275, 14.462880615234376, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2f6ad209-fcfd-4a39-8057-8158f4b1f41e" absoluteBounds="13.8275, 14.722270263671875, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="a2cd66b1-6cb8-492f-a5d3-6e3e0133b655" absoluteBounds="1.8125, 10.903138590494791, 1.5, 1.5627718098958319">
      <xpObjectMoniker Id="0d95eb0b-4451-4590-9b7a-30402dfa20d2" />
      <nestedChildShapes>
        <elementListCompartment Id="a991177c-3715-4696-bcbb-6d8af7cb4055" absoluteBounds="1.8275000000000006, 11.213138590494792, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="479a1e63-2441-4e7a-be8a-344fe0014d07" absoluteBounds="1.8275000000000006, 11.857131103515625, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="52147c9e-1122-4add-a770-88eb323368ea" absoluteBounds="1.8275000000000006, 12.116520751953123, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="f609f704-423f-4340-b7c0-0763386f20ba" absoluteBounds="9.8125, 9.9415988769531261, 1.5, 2.3319775390624997">
      <xpObjectMoniker Id="879427e3-6bb9-4775-a66e-2aebaffd570f" />
      <nestedChildShapes>
        <elementListCompartment Id="0ada5d17-0550-4fc7-aeff-7c65c647c6e3" absoluteBounds="9.8275, 10.251598876953125, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f6f3d128-c2ca-4480-8253-3f2edf102a49" absoluteBounds="9.8275, 11.664797119140626, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3042f99b-dd60-4ed7-ba72-da7e4e47011d" absoluteBounds="9.8275, 11.924186767578126, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="650b42a0-cc02-4040-9fa5-0dab33e6bfab" absoluteBounds="9.8125, 6.9127536621093739, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="2426c855-7847-48bd-ad03-3fc173538c47" />
      <nestedChildShapes>
        <elementListCompartment Id="9d17d6cd-a6e9-48c8-9547-95b4be173abc" absoluteBounds="9.8275, 7.2227536621093744, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="579f6f8e-d02a-4612-934f-984dbec99ba7" absoluteBounds="9.8275, 8.0590476074218742, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6d0e6af6-2b62-447c-bf01-4305983cc141" absoluteBounds="9.8275, 8.318437255859374, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="1fb6a2fd-ba1e-474b-977d-da87159b9c30" absoluteBounds="9.8125, 3.9127536621093748, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="0e99994e-208d-4f18-be9d-adeffe0430d6" />
      <nestedChildShapes>
        <elementListCompartment Id="1b8a8eb6-fe2b-4254-bb76-543eb93c8fb1" absoluteBounds="9.8275, 4.2227536621093744, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5e970be2-7370-4b8b-94e7-8a8465b5c7e3" absoluteBounds="9.8275, 5.0590476074218751, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b66df028-ca9a-4052-a301-f947bad845ee" absoluteBounds="9.8275, 5.3184372558593749, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="6676a46b-8aa0-46be-a546-3e927802420d" absoluteBounds="1.8125000000000009, 7.9127536621093739, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="9900c9c3-c01e-41a3-b713-11e5a7ea2c14" />
      <nestedChildShapes>
        <elementListCompartment Id="e3126742-6b74-4f51-9f8e-2c3365381350" absoluteBounds="1.8275000000000006, 8.2227536621093726, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9289b6fe-787c-4d6d-adfb-b015420e1667" absoluteBounds="1.8275000000000006, 9.0590476074218742, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="385ba1dd-a443-47fa-b11f-903e0ad62aaa" absoluteBounds="1.8275000000000006, 9.318437255859374, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="ea14cb6e-b934-467c-ba4f-277034f48f0c" absoluteBounds="4.125, 14.875, 3.125, 1">
      <commentMoniker Id="a0ba5045-7c2a-446d-82dd-4e4b76e37d2c" />
    </commentShape>
    <commentShape Id="c4120c70-7f33-4f6d-b45f-74af13002005" absoluteBounds="16.125, 13.5, 3.125, 1">
      <commentMoniker Id="ce02e418-6b1a-4b6e-86c1-618c8baa157a" />
    </commentShape>
    <commentShape Id="ee1871f7-5aa4-48f8-b61e-b14e2b98dfda" absoluteBounds="4.125, 11.125, 3.125, 1">
      <commentMoniker Id="b3c816ff-07af-432b-9946-5a98fbdfe163" />
    </commentShape>
    <commentShape Id="c754f30e-e6e0-4436-8e12-f044dc62b3bc" absoluteBounds="12.125, 10.625, 3.125, 1">
      <commentMoniker Id="39247b27-d1b1-4126-bdcc-bc5c4c75f4a9" />
    </commentShape>
    <commentShape Id="2ec40055-3b3a-4225-842a-194a32f25ca9" absoluteBounds="12.125, 7.25, 3.125, 1">
      <commentMoniker Id="da455abc-3eeb-436a-861b-1ac48ed8dc55" />
    </commentShape>
    <commentShape Id="492ab32e-1437-4921-9823-05443e5cf622" absoluteBounds="12.125, 4.25, 3.125, 1">
      <commentMoniker Id="f6180719-4a58-4c51-9872-de20bf7968dc" />
    </commentShape>
    <commentShape Id="b1766004-3cd3-4272-b32b-6d859beebd41" absoluteBounds="4.125, 8.25, 3.125, 1">
      <commentMoniker Id="1bda324b-5c89-4e7d-a7ce-591f9003eb96" />
    </commentShape>
    <commentConnector Id="0b4892fd-5dce-475a-8676-e841912c880a" edgePoints="[(4.125 : 15.375); (3.3125 : 15.375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="061b17e3-ce26-4079-9d1b-dabbe0efe96b" />
      <nodes>
        <commentShapeMoniker Id="ea14cb6e-b934-467c-ba4f-277034f48f0c" />
        <xpObjectShapeMoniker Id="99016798-62dc-42bf-8243-2f98fc31cba6" />
      </nodes>
    </commentConnector>
    <commentConnector Id="64b88cba-444a-4f89-86c2-e4010a08387e" edgePoints="[(16.125 : 14); (15.3125 : 14)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="4858313a-5eb7-43af-880d-8190f5c4a738" />
      <nodes>
        <commentShapeMoniker Id="c4120c70-7f33-4f6d-b45f-74af13002005" />
        <xpObjectShapeMoniker Id="d6a62cf1-465f-4f80-8b88-575b6cbf5d3b" />
      </nodes>
    </commentConnector>
    <commentConnector Id="ae2ca648-34c3-4476-9a9f-a215b32f2c04" edgePoints="[(4.125 : 11.625); (3.3125 : 11.625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="0b543e8e-aac1-4641-82f8-090714f81e74" />
      <nodes>
        <commentShapeMoniker Id="ee1871f7-5aa4-48f8-b61e-b14e2b98dfda" />
        <xpObjectShapeMoniker Id="a2cd66b1-6cb8-492f-a5d3-6e3e0133b655" />
      </nodes>
    </commentConnector>
    <commentConnector Id="813f5331-20bc-4a80-9e21-d65d70685c37" edgePoints="[(12.125 : 11.125); (11.3125 : 11.125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="214e7785-4101-495a-a697-a42dfa260909" />
      <nodes>
        <commentShapeMoniker Id="c754f30e-e6e0-4436-8e12-f044dc62b3bc" />
        <xpObjectShapeMoniker Id="f609f704-423f-4340-b7c0-0763386f20ba" />
      </nodes>
    </commentConnector>
    <commentConnector Id="03a3c094-178a-43e2-b359-d479ac90171d" edgePoints="[(12.125 : 7.75); (11.3125 : 7.75)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="31ff85a9-5f95-4aa7-aca3-29a25977080c" />
      <nodes>
        <commentShapeMoniker Id="2ec40055-3b3a-4225-842a-194a32f25ca9" />
        <xpObjectShapeMoniker Id="650b42a0-cc02-4040-9fa5-0dab33e6bfab" />
      </nodes>
    </commentConnector>
    <commentConnector Id="b5bb8c4a-7530-4521-9cab-baa7d41aa7c2" edgePoints="[(12.125 : 4.75); (11.3125 : 4.75)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="d9b940a7-8d72-4cca-868c-05c2113608b9" />
      <nodes>
        <commentShapeMoniker Id="492ab32e-1437-4921-9823-05443e5cf622" />
        <xpObjectShapeMoniker Id="1fb6a2fd-ba1e-474b-977d-da87159b9c30" />
      </nodes>
    </commentConnector>
    <commentConnector Id="0dce48a6-30d4-4a0a-8727-c6704a695810" edgePoints="[(4.125 : 8.75); (3.3125 : 8.75)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="3f683cd4-bd3b-47ea-b7c3-4ed354799319" />
      <nodes>
        <commentShapeMoniker Id="b1766004-3cd3-4272-b32b-6d859beebd41" />
        <xpObjectShapeMoniker Id="6676a46b-8aa0-46be-a546-3e927802420d" />
      </nodes>
    </commentConnector>
    <xpObjectShape Id="22af6fbf-8283-4424-89da-caddc66c44eb" absoluteBounds="1.8125000000000009, 4.9127536621093748, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="c3e61219-4b9c-41c4-af0e-8b4e5fe12ef5" />
      <nestedChildShapes>
        <elementListCompartment Id="c65d4fdd-f334-4bc2-b977-99bdc81c5c9d" absoluteBounds="1.827500000000001, 5.2227536621093744, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1fb92fca-4305-4220-bec9-20db07de864c" absoluteBounds="1.827500000000001, 6.0590476074218751, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="00acde0f-f10a-4586-a181-d32070588b86" absoluteBounds="1.827500000000001, 6.3184372558593749, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="9cbd97b1-f516-40a1-9876-56d9154e56ed" absoluteBounds="4.125, 5.25, 3.125, 1">
      <commentMoniker Id="d75087e7-b9a5-4cc2-ad74-5e7b04ce9767" />
    </commentShape>
    <commentConnector Id="a10d9713-98fa-41ec-8c96-c03a0c5a323a" edgePoints="[(4.125 : 5.75); (3.3125 : 5.75)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="abafc235-06a3-4641-9e80-70fa24161718" />
      <nodes>
        <commentShapeMoniker Id="9cbd97b1-f516-40a1-9876-56d9154e56ed" />
        <xpObjectShapeMoniker Id="22af6fbf-8283-4424-89da-caddc66c44eb" />
      </nodes>
    </commentConnector>
    <xpObjectShape Id="652b1d0e-0249-4a78-b894-42c76442ad1b" absoluteBounds="2.5625000000000018, 0.93198380533854142, 1.5, 2.1396761067708328">
      <xpObjectMoniker Id="58ca55f9-503f-44b7-99d7-aaa85161e2e6" />
      <nestedChildShapes>
        <elementListCompartment Id="e11f28d7-3cfa-4e6b-b511-6c1e1519ea75" absoluteBounds="2.5775000000000019, 1.2419838053385415, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2d435246-7007-4a94-8d34-247f9e50c450" absoluteBounds="2.5775000000000019, 2.4628806152343747, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2d0594f0-c640-4e01-8936-50f4031e2960" absoluteBounds="2.5775000000000019, 2.7222702636718745, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="24804bcf-2df2-475e-a13b-e0f7c1e3c7e8" absoluteBounds="4.875, 1.5, 10.625, 1">
      <commentMoniker Id="71daeec9-14a2-4592-aa88-d52edf70a864" />
    </commentShape>
    <commentConnector Id="466e57b7-9414-4fa5-81bd-3a692a29cfa0" edgePoints="[(4.875 : 2); (4.0625 : 2)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="93711124-53b8-45fd-a3ad-7f6735f46c6e" />
      <nodes>
        <commentShapeMoniker Id="24804bcf-2df2-475e-a13b-e0f7c1e3c7e8" />
        <xpObjectShapeMoniker Id="652b1d0e-0249-4a78-b894-42c76442ad1b" />
      </nodes>
    </commentConnector>
  </nestedChildShapes>
</visualDesignerDiagram>